[gd_scene load_steps=11 format=2]

[ext_resource path="res://assets/items/single_banana/banana_0.png" type="Texture" id=1]
[ext_resource path="res://assets/items/single_banana/banana_5.png" type="Texture" id=2]
[ext_resource path="res://assets/items/single_banana/banana_1.png" type="Texture" id=3]
[ext_resource path="res://assets/items/single_banana/banana_2.png" type="Texture" id=4]
[ext_resource path="res://assets/items/single_banana/banana_4.png" type="Texture" id=5]
[ext_resource path="res://assets/items/single_banana/banana_3.png" type="Texture" id=6]
[ext_resource path="res://items/single_banana.gd" type="Script" id=7]
[ext_resource path="res://assets/music/Powerup.wav" type="AudioStream" id=8]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 4.22774, 3.63756 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 6 ), ExtResource( 5 ), ExtResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 6.0
} ]

[node name="Banana" type="Area2D"]
script = ExtResource( 7 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 0.992065 )
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 2 )
frame = 4
playing = true

[node name="PowerupAudioPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )
volume_db = -22.0
bus = "SFX"
